set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set timeout [lindex $argv 4 ] 
set HCI [lindex $argv 5 ] 

set collectTime 30 

set timeout  $timeout 
spawn ssh $userID@$ipNumber

if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}

expect "pi@" { 
	sleep 1
	set timeout 60
	send "cd /home/pi/pibeacon; sudo hciconfig $HCI down;sudo hciconfig $HCI up; sudo hcitool lescan & sleep $collectTime  && sudo pkill --signal SIGINT hcitool;nohup sudo python master.py \r"
    }
expect "Killed" {send "exit\r"}
expect eof


