set argsCount [llength $argv]
set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set timeout [lindex $argv 4 ] 


set timeout $timeout
if {$argsCount > 5} {spawn ssh [lindex $argv $argsCount-1 ] -o ConnectTimeout=20 $userID@$ipNumber} else {spawn ssh -o ConnectTimeout=20 $userID@$ipNumber}

if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no" { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}

expect "pi@" { 
	sleep 0.5
    send "echo '===fix===';echo '===ps===';ps -ef | grep -v grep | grep python;echo '===mem===';free -h;echo '===OSV1===';cat /proc/version;echo '===OSV2===';cat /etc/os-release;echo '===disk===';df;echo '===cpu===';cat /proc/cpuinfo;echo '===hostname===';hostname -I;echo '===ifconfig===';ifconfig;echo '===i2c===';i2cdetect -y 1;echo '===GPINOUT===';pinout -m;echo '===GPIOstats===';gpio readall\r"
    }
expect "pi@" {send "exit\r"}
expect eof


