set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 

set timeout 15
spawn ssh $userID@$ipNumber

if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}

expect "pi@" { 
	sleep 0.5
    send "echo '===fix===';sudo dosfsck -w -r -l -a -v -t /dev/mmcblk0p1;echo '===ps===';ps -ef | grep -v grep | grep python;echo '===mem===';free -h;echo '===OSV1===';cat /proc/version;echo '===OSV2===';cat /etc/os-release;echo '===disk===';df;echo '===cpu===';cat /proc/cpuinfo;echo '===hostname===';hostname -I;echo '===ifconfig===';ifconfig;echo '===i2c===';i2cdetect -y 1;echo '===GPIOstats===';gpio readall\r"
    }
expect ":~" {send "exit\r"}
expect eof


