set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set timeOUT [lindex $argv 3 ] 


set timeout $timeOUT
spawn ssh $userID@$ipNumber
expect {
    "(yes/no)? " { 
        send "yes\r"
        sleep 0.1
        expect "assword: " { send "$password\r"}
    }    
    "assword: " { 
        send "$password\r" 
    }
}

sleep 1
expect "applicable law." {
    sleep 0.1
    send "sudo reboot now \r"
    }
expect "closed by remote host" {}
set timeout 0.1
expect eof
