set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set timeOUT [lindex $argv 3 ] 

set timeout $timeOUT
spawn ssh $userID@$ipNumber
expect {
    "(yes/no)? " { 
        send "yes\r"
        sleep 0.1
        expect "assword: " { send "$password\r"}
    }    
    "assword: " { 
        send "$password\r" 
    }
}

expect "applicable law." {
    send "sudo rm /home/pi/pibeacon/execcommands.current\r"
    send "sudo sync;sync;sudo reboot -f\r"
    }
set timeout 0.1
expect eof
