set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set ipNumber [lindex $argv 2 ] 
set ipParms  [lindex $argv 3 ] 
set piPath   [lindex $argv 4 ] 
set indigoPath   [lindex $argv 5 ] 

set timeout 10
spawn sftp -o ConnectTimeout=2 $userID@$ipNumber
 
expect {
    "(yes/no)? " { 
        send "yes\r"
        sleep 0.1
        expect "assword: " { send "$password\r"}
    }    
    "assword: " { 
        send "$password\r" 
    }
}

set timeout 2
sleep 0.1
expect "sftp>" {  send  "cd /home/pi/pibeacon \r" }
sleep 0.1
expect "sftp>" {  send  "lcd '$piPath//interfaceFiles' \r" }
sleep 0.1
expect "sftp>" {  send  "put 'resetGPIOCount.$ipParms'  /home/pi/pibeacon/resetGPIOCount\r" }
expect "sftp>" {  send  "lcd '$piPath//all' \r" }
expect "sftp>" {  send  "put touchFile  /home/pi/pibeacon/temp/ \r" }
sleep 0.1
expect "sftp>" {  send  "quit\r" }


