set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set ipParms  [lindex $argv 4 ] 
set piPath   [lindex $argv 5 ] 
set indigoPath   [lindex $argv 6 ] 

set timeout 10
spawn sftp -o ConnectTimeout=2 $userID@$ipNumber
 
if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}

set timeout 2
expect "sftp>" {  send  "cd /home/pi/pibeacon \r" }
expect "sftp>" {  send  "lcd '$piPath//interfaceFiles' \r" }
expect "sftp>" {  send  "put 'resetGPIOCount.$ipParms'  /home/pi/pibeacon/resetGPIOCount\r" }
expect "sftp>" {  send  "lcd '$piPath//all' \r" }
expect "sftp>" {  send  "put touchFile  /home/pi/pibeacon/temp/ \r" }
sleep 0.1
expect "sftp>" {  send  "quit\r" }


