set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set timeOUT [lindex $argv 4 ] 

set timeout $timeOUT
spawn ssh $userID@$ipNumber


if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}
sleep 0.5
expect ":" { }
send "sudo rm /home/pi/pibeacon/execcommands.current\r"
send "sudo sync;sudo killall python;sudo reboot -f\r"

set timeout 0.1
expect eof
