set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set timeout [lindex $argv 4 ] 


set timeout $timeout
spawn ssh $userID@$ipNumber

if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}
expect "Last login:"
sleep 3
send "cd /home/pi/pibeacon;sudo python master.py &\r"
set timeout 1
expect eof
