set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set timeOUT [lindex $argv 4 ] 

set timeout $timeOUT
spawn ssh $userID@$ipNumber


if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}


expect "Last login:" { }
sleep 1
send "sudo sync;sudo killall python;sudo shutdown now\r"

set timeout 1
expect "closed by remote host" {}
expect eof
