set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set ipParms  [lindex $argv 4 ] 
set piPath   [lindex $argv 5 ] 
set indigoPath   [lindex $argv 6 ] 
set timeOUT [lindex $argv 7 ] 

set timeout $timeOUT


spawn sftp -o ConnectTimeout=$timeOUT $userID@$ipNumber
 
if {$authKeyOrPassword == "assword"} {  
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword"  { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}
expect "sftp>"
set timeout $timeOUT
send "\r"
sleep .001
expect "sftp" {  send  "cd /home/pi/pibeacon \r" }
sleep .001 
expect "sftp" {  send  "lcd '$piPath//interfaceFiles' \r" }
sleep .001 
expect "sftp" {  send  "put 'parameters.$ipParms'  /home/pi/pibeacon/parameters\r" }
sleep .001 
expect "sftp" {  send  "lcd '$piPath//rejected' \r" }
sleep .001 
expect "sftp" {  send  "get /home/pi/pibeacon/temp/rejects 'rejects.$ipParms'\r" }
sleep .001
expect "sftp" {  send  "rm /home/pi/pibeacon/temp/rejec* \r" }
sleep .001
expect "sftp" {  send  "lcd '$piPath//all' \r" }
sleep .001 
expect "sftp" {  send  "put *  /home/pi/pibeacon/ \r" }
send "\r"
sleep .001
expect "sftp" {  send  "put touchFile  /home/pi/pibeacon/temp/ \r" }
sleep .001 
expect "sftp" {  send  "quit\r" }
set timeout 0.1
expect eof


