set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 
set timeout [lindex $argv 4 ] 


set timeout $timeout
spawn ssh $userID@$ipNumber

if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}

sleep 1
expect ":" { }
send "nohup sudo /usr/bin/python /home/pi/pibeacon/installLibs.py  force &\r"

set timeout 0.1
expect eof
