set userID [lindex $argv 0 ] 
set password [lindex $argv 1 ] 
set authKeyOrPassword [lindex $argv 2 ] 
set ipNumber [lindex $argv 3 ] 

set timeout 10
spawn ssh -o ConnectTimeout=5 $userID@$ipNumber


if {$authKeyOrPassword == "assword"} { 
    expect {
        "(yes/no)? " { 
            send "yes\r"
            sleep 0.1
            expect "$authKeyOrPassword" { send "$password\r"}
        }    
        "$authKeyOrPassword" { 
            send "$password\r" 
        }
    }
}

sleep 1.5
expect " $" {  send  "sudo python /home/pi/pibeacon/interface.py \r" }
sleep 0.5
expect " $" {  send  "quit\r" }