{
  "BLEconnectUseHCINo": "-1", 
  "BLEserial": "sequential", 
  "BeaconUseHCINo": "-1", 
  "GPIONumberAfterBoot1": "-1", 
  "GPIONumberAfterBoot2": "-1", 
  "GPIOTypeAfterBoot1": "off", 
  "GPIOTypeAfterBoot2": "off", 
  "GPIOpwm": "1", 
  "IPnumberOfRPI": "192.168.1.99", 
  "IndigoOrSocket": "socket", 
  "acceptJunkBeacons": "0", 
  "acceptNewiBeacons": -999, 
  "addNewOneWireSensors": "0", 
  "authentication": "digest", 
  "batteryCapacitySeconds": 18000, 
  "chargeTimeForMaxCapacity": 5400, 
  "debugRPI": {
    "debugRPIBEACON": 0, 
    "debugRPIBLE": 0, 
    "debugRPICALL": 0, 
    "debugRPIOUTPUT": 0, 
    "debugRPISENSOR": 0, 
    "debugRPImystuff": 0
  }, 
  "deleteHistoryAfterSeconds": 86400, 
  "deltaChangedSensor": "5", 
  "distanceUnits": "1.0", 
  "enableMuxI2C": "0", 
  "enableRebootCheck": "restartLoop,-", 
  "enableiBeacons": "1", 
  "indigoInputPORT": 12087, 
  "ipOfServer": "192.168.1.55", 
  "minPinActiveTimeForShutdown": 60, 
  "myPiNumber": "0", 
  "networkType": "fullIndigo", 
  "output": {
  }, 
  "passwordOfServer": "xxxstartxxx", 
  "portOfServer": "8176", 
  "pressureUnits": "mbar", 
  "rPiCommandPORT": "9999", 
  "rPiRestartCommand": "", 
  "rebootCommand": "sudo killall -9 python; sudo reboot", 
  "rebootHour": 2, 
  "rebootWatchDogTime": "-1", 
  "restartBLEifNoConnect": false, 
  "sendAfterSeconds": "60", 
  "sendFullUUID": "1", 
  "sendToIndigoSecs": 90, 
  "sensorList": "INPUTgpio-1*54221073,BLEconnect*1835182785,", 
  "sensorRefreshSecs": 20.0, 
  "sensors": {
  }, 
  "shutDownPinOutput": -1, 
  "shutDownPinVetoOutput": -1, 
  "shutdownInputPin": -1, 
  "sleepAfterBoot": "0", 
  "tempUnits": "Fahrenheit", 
  "timeStamp": "2018-01-09-20:08:46", 
  "useRTC": "0", 
  "useRamDiskForLogfiles": "0", 
  "userIdOfServer": "xxstartxx", 
  "wifiOFF": "off"
}